{
  "expo": {
    "name": "MangApp",
    "slug": "MangApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.master166.mangApp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "14fc73f6-f2d9-4bfa-ae4a-fe9705ea85d4"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
